[pytest]
addopts =
    -vs
    --alluredir ./outFiles/report/tmp
    --clean-alluredir

python_files =
    test_*
python_classes =
    Test*
python_functions =
    test_*

;testpaths =
;    ./yljk_api_test/test_operation_platform
;    ./yljk_api_test/test_ent_platform
;    ./yljk_api_test/test_chain_ent
;    ./yljk_api_test/test_chain_drugstore
;    ./yljk_api_test/test_mer_platform
;;                    ./yljk_api_test/test_wx_agent
;;                    ./yljk_api_test/test_wx_doctor

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test